.pricing{
  display: grid;
  grid-template-columns: 500px;
  grid-template-columns: repeat(2, 600px);
    place-content: center;
    grid-gap: 50px;
}

@media (max-width: 928px) {
    .pricing{
        grid-template-columns: repeat(1, 500px);
    }
}
.pricing_card{
    padding: 50px;
    text-align: center;
    background: #1e2022;
    background-position: center;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -5px -5px 15px 0 #3a3636;
}

.pricing_card h3{
    font-size: 30px;
    color: #fff;
}

.pricing_card input{
    width: 100%;
    margin: 4rem 0;
    padding: 20px 20px;
    text-align: center;
    font-size: 20px;
    border: 8px solid #222222;
    border-radius: 51px;
    background: #3a3636;
    box-shadow: inset 10px -5px 30px #1e1c1c,
                 -5px -5px 30px #5f5e5e8f;
    outline: none;
    color: darkorange;
}
.pricing_card h1{
    font-size: 80px;
    color: #fff;
}
.pricing_card input::placeholder{
    color: rgb(158, 153, 147);
    font-weight: 300;
}

.pricing_info{
    text-align: left;
    line-height: 45px;
}

.pricing_info h3,h5{
    font-size: 30px;
    color: #FFB027;
}

.pricing_info h4{
    color: #707070;
    font-size: 30px;
    font-weight: bold;
}
.pricing_info p{
    font-size: 25px;
    color: #707070;
}